<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'

line = ENV['TM_LINE_NUMBER'].to_i - 1
array = STDIN.to_a[0...line].reverse

if array.find { |l| l =~ /struct\s+(?:PUBLIC\s+)?(\w+)/ }
  print "WATCH_LEAKS(#{e_sn $1});"
else
  print "WATCH_LEAKS($1);"
end
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>WATCH_LEAKS(…);</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>meta.class-struct-block.c++</string>
	<key>tabTrigger</key>
	<string>W</string>
	<key>uuid</key>
	<string>A1CFAA0F-BE78-4ED1-82B7-58200EED9B42</string>
</dict>
</plist>
