=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE
=80	U+0410	CYRILLIC CAPITAL LETTER A
=81	U+0411	CYRILLIC CAPITAL LETTER BE
=82	U+0412	CYRILLIC CAPITAL LETTER VE
=83	U+0413	CYRILLIC CAPITAL LETTER GHE
=84	U+0414	CYRILLIC CAPITAL LETTER DE
=85	U+0415	CYRILLIC CAPITAL LETTER IE
=86	U+0416	CYRILLIC CAPITAL LETTER ZHE
=87	U+0417	CYRILLIC CAPITAL LETTER ZE
=88	U+0418	CYRILLIC CAPITAL LETTER I
=89	U+0419	CYRILLIC CAPITAL LETTER SHORT I
=8A	U+041A	CYRILLIC CAPITAL LETTER KA
=8B	U+041B	CYRILLIC CAPITAL LETTER EL
=8C	U+041C	CYRILLIC CAPITAL LETTER EM
=8D	U+041D	CYRILLIC CAPITAL LETTER EN
=8E	U+041E	CYRILLIC CAPITAL LETTER O
=8F	U+041F	CYRILLIC CAPITAL LETTER PE
=90	U+0420	CYRILLIC CAPITAL LETTER ER
=91	U+0421	CYRILLIC CAPITAL LETTER ES
=92	U+0422	CYRILLIC CAPITAL LETTER TE
=93	U+0423	CYRILLIC CAPITAL LETTER U
=94	U+0424	CYRILLIC CAPITAL LETTER EF
=95	U+0425	CYRILLIC CAPITAL LETTER HA
=96	U+0426	CYRILLIC CAPITAL LETTER TSE
=97	U+0427	CYRILLIC CAPITAL LETTER CHE
=98	U+0428	CYRILLIC CAPITAL LETTER SHA
=99	U+0429	CYRILLIC CAPITAL LETTER SHCHA
=9A	U+042A	CYRILLIC CAPITAL LETTER HARD SIGN
=9B	U+042B	CYRILLIC CAPITAL LETTER YERU
=9C	U+042C	CYRILLIC CAPITAL LETTER SOFT SIGN
=9D	U+042D	CYRILLIC CAPITAL LETTER E
=9E	U+042E	CYRILLIC CAPITAL LETTER YU
=9F	U+042F	CYRILLIC CAPITAL LETTER YA
=A0	U+0430	CYRILLIC SMALL LETTER A
=A1	U+0431	CYRILLIC SMALL LETTER BE
=A2	U+0432	CYRILLIC SMALL LETTER VE
=A3	U+0433	CYRILLIC SMALL LETTER GHE
=A4	U+0434	CYRILLIC SMALL LETTER DE
=A5	U+0435	CYRILLIC SMALL LETTER IE
=A6	U+0436	CYRILLIC SMALL LETTER ZHE
=A7	U+0437	CYRILLIC SMALL LETTER ZE
=A8	U+0438	CYRILLIC SMALL LETTER I
=A9	U+0439	CYRILLIC SMALL LETTER SHORT I
=AA	U+043A	CYRILLIC SMALL LETTER KA
=AB	U+043B	CYRILLIC SMALL LETTER EL
=AC	U+043C	CYRILLIC SMALL LETTER EM
=AD	U+043D	CYRILLIC SMALL LETTER EN
=AE	U+043E	CYRILLIC SMALL LETTER O
=AF	U+043F	CYRILLIC SMALL LETTER PE
=B0	U+0440	CYRILLIC SMALL LETTER ER
=B1	U+0441	CYRILLIC SMALL LETTER ES
=B2	U+0442	CYRILLIC SMALL LETTER TE
=B3	U+0443	CYRILLIC SMALL LETTER U
=B4	U+0444	CYRILLIC SMALL LETTER EF
=B5	U+0445	CYRILLIC SMALL LETTER HA
=B6	U+0446	CYRILLIC SMALL LETTER TSE
=B7	U+0447	CYRILLIC SMALL LETTER CHE
=B8	U+0448	CYRILLIC SMALL LETTER SHA
=B9	U+0449	CYRILLIC SMALL LETTER SHCHA
=BA	U+044A	CYRILLIC SMALL LETTER HARD SIGN
=BB	U+044B	CYRILLIC SMALL LETTER YERU
=BC	U+044C	CYRILLIC SMALL LETTER SOFT SIGN
=BD	U+044D	CYRILLIC SMALL LETTER E
=BE	U+044E	CYRILLIC SMALL LETTER YU
=BF	U+044F	CYRILLIC SMALL LETTER YA
=C0	U+2514	BOX DRAWINGS LIGHT UP AND RIGHT
=C1	U+2534	BOX DRAWINGS LIGHT UP AND HORIZONTAL
=C2	U+252C	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=C3	U+251C	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=C4	U+2500	BOX DRAWINGS LIGHT HORIZONTAL
=C5	U+253C	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=C6	U+2563	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=C7	U+2551	BOX DRAWINGS DOUBLE VERTICAL
=C8	U+255A	BOX DRAWINGS DOUBLE UP AND RIGHT
=C9	U+2554	BOX DRAWINGS DOUBLE DOWN AND RIGHT
=CA	U+2569	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=CB	U+2566	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=CC	U+2560	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=CD	U+2550	BOX DRAWINGS DOUBLE HORIZONTAL
=CE	U+256C	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=CF	U+2510	BOX DRAWINGS LIGHT DOWN AND LEFT
=D0	U+2591	LIGHT SHADE
=D1	U+2592	MEDIUM SHADE
=D2	U+2593	DARK SHADE
=D3	U+2502	BOX DRAWINGS LIGHT VERTICAL
=D4	U+2524	BOX DRAWINGS LIGHT VERTICAL AND LEFT
=D5	U+2116	NUMERO SIGN
=D6	U+00A7	SECTION SIGN
=D7	U+2557	BOX DRAWINGS DOUBLE DOWN AND LEFT
=D8	U+255D	BOX DRAWINGS DOUBLE UP AND LEFT
=D9	U+2518	BOX DRAWINGS LIGHT UP AND LEFT
=DA	U+250C	BOX DRAWINGS LIGHT DOWN AND RIGHT
=DB	U+2588	FULL BLOCK
=DC	U+2584	LOWER HALF BLOCK
=DD	U+258C	LEFT HALF BLOCK
=DE	U+2590	RIGHT HALF BLOCK
=DF	U+2580	UPPER HALF BLOCK
=E0	U+03B1	GREEK SMALL LETTER ALPHA
=E1	U+03B2	GREEK SMALL LETTER BETA
=E2	U+0393	GREEK CAPITAL LETTER GAMMA
=E3	U+03C0	GREEK SMALL LETTER PI
=E4	U+03A3	GREEK CAPITAL LETTER SIGMA
=E5	U+03C3	GREEK SMALL LETTER SIGMA
=E6	U+03BC	GREEK SMALL LETTER MU
=E7	U+03C4	GREEK SMALL LETTER TAU
=E8	U+03A6	GREEK CAPITAL LETTER PHI
=E9	U+0398	GREEK CAPITAL LETTER THETA
=EA	U+03A9	GREEK CAPITAL LETTER OMEGA
=EB	U+03B4	GREEK SMALL LETTER DELTA
=EC	U+221E	INFINITY
=ED	U+2205	EMPTY SET
=EE	U+2208	ELEMENT OF
=EF	U+2229	INTERSECTION
=F0	U+2261	IDENTICAL TO
=F1	U+00B1	PLUS-MINUS SIGN
=F2	U+2265	GREATER-THAN OR EQUAL TO
=F3	U+2264	LESS-THAN OR EQUAL TO
=F4	U+2320	TOP HALF INTEGRAL
=F5	U+2321	BOTTOM HALF INTEGRAL
=F6	U+00F7	DIVISION SIGN
=F7	U+2248	ALMOST EQUAL TO
=F8	U+00B0	DEGREE SIGN
=F9	U+2219	BULLET OPERATOR
=FA	U+00B7	MIDDLE DOT
=FB	U+221A	SQUARE ROOT
=FC	U+207F	SUPERSCRIPT LATIN SMALL LETTER N
=FD	U+00B2	SUPERSCRIPT TWO
=FE	U+25A0	BLACK SQUARE
=FF	U+00A0	NO-BREAK SPACE
