# Unofficial DocBook RELAX NG Compact Syntax schema

# This file was generated automatically by Trang
# (http://www.thaiopensource.com/relaxng/trang.html) from the DocBook
# XML DTD V4.2 (http://www.oasis-open.org/docbook/xml/4.2/), then
# changing the definition of start, changing the filenames,
# editing the comments and adding includes of dbstart.rnc
# and dbcalstbl.rnc.

# The following copyright applies to the DocBook XML DTD V4.2.

# Copyright 1992-2002 HaL Computer Systems, Inc.,
# O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
# Corporation, Norman Walsh, Sun Microsystems, Inc., and the
# Organization for the Advancement of Structured Information
# Standards (OASIS).
# 
# Permission to use, copy, modify and distribute the DocBook XML DTD
# and its accompanying documentation for any purpose and without fee
# is hereby granted in perpetuity, provided that the above copyright
# notice and this paragraph appear in all copies.  The copyright
# holders make no representation about the suitability of the DTD for
# any purpose.  It is provided "as is" without expressed or implied
# warranty.
# 
# If you modify the DocBook DTD in any way, except for declaring and
# referencing additional sets of general entities and declaring
# additional notations, label your DTD as a variant of DocBook.  See
# the maintenance documentation for more information.
# 
# Please direct all questions, bug reports, or suggestions for
# changes to the docbook@lists.oasis-open.org mailing list. For more
# information, see http://www.oasis-open.org/docbook/.

# Document (root) elements
include "dbstart.rnc"

# Notation declarations
include "dbnotn.rnc"

# Information pool
include "dbpool.rnc"

# CALS Table Model
include "dbcalstbl.rnc"

# Document hierarchy
include "dbhier.rnc"
