<html>
<head>
	<meta charset="utf-8">
	<style type="text/css" media="screen">
		html {
			font-size: 13px;
		}
		body {
			font-family: system-ui, -apple-system;
		  background-color: #f1f1f1;
		}
		body > h1, body > h2, body > p {
			text-shadow: 0 0 1px white, 0 1px 0 rgba(255, 255, 255, 0.75);
		}
		#main {
			max-width: 600px;
			margin: 0 auto;
		}
		h1, h2, h3, h4, h5, h6, p, ul, ol {
			margin: 0 0 1.6rem 0;
		}
		h1, h2, h3, h4, h5, h6, p {
			padding: 0;
		}
		h1 {
			font-size: 2.4rem;
		}
		h2 {
			font-size: 1.6rem;
		}
		article {
			background-color: #ffffff;
			border: 1px solid #000000;
			border-radius: 5px;
			margin-bottom: 2rem;
			padding: 1.15rem;
		}
		article:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div id="main">
