theme    = '766026CB-703D-4610-B070-8DE07D967C5F'
fontName = 'Menlo-Regular'
fontSize = 12
encoding = "UTF-8"

exclude  = "{*.{o,pyc},Icon\r,CVS,_darcs,_MTN,\{arch\},blib,*~.nib}"
include  = "{*,.tm_properties,.htaccess}"
binary   = "{*.{ai,gif,icns,ico,jpg,jpeg,m4v,nib,o,pdf,png,psd,pyc,rtf,scssc,tif,tiff,xib},Icon\r}"

windowTitleSCM     = '${TM_SCM_BRANCH:+ ($TM_SCM_NAME: $TM_SCM_BRANCH)}'
windowTitleProject = '${projectDirectory:+ — ${projectDirectory/^.*\///}}'
windowTitle        = '$TM_DISPLAYNAME$windowTitleProject$windowTitleSCM'

LANG        = "en_US.UTF-8"
LC_CTYPE    = "en_US.UTF-8"
TM_APP_PATH = "${CWD/\/Contents\/Resources$//}"
TM_MATE     = "$CWD/mate"
TM_QUERY    = "$CWD/tm_query"

[ attr.untitled ]
fileType         = text.plain

[ "/usr/include/{**/,}*" ]
tabSize          = 8

[ text ]
softWrap         = true

[ .git/COMMIT_EDITMSG ]
spellChecking    = true
spellingLanguage = 'en'

[ source.ruby ]
softTabs         = true
tabSize          = 2

[ source.python ]
softTabs         = true
tabSize          = 4

[ source.makefile; Makefile ]
softTabs         = false

[ source.ninja; *.ninja ]
softTabs         = true

[ "/System/Library/Frameworks/**/Headers/**/*" ]
encoding         = "MACROMAN"

[ "{BUILD,README,INSTALL,LICENSE,COPYING,TODO}" ]
fileType         = "text.plain"

[ *.go ]
relatedFilePath  = "${TM_FILEPATH/(?=\.go$)/_test/}"

[ *_test.go ]
relatedFilePath  = "${TM_FILEPATH/_test(?=\.go$)//}"
