{
	"~\UF700"  = "moveToBeginningOfColumn:";
	"~$\UF700" = "moveToBeginningOfColumnAndModifySelection:";
	"~\UF701"  = "moveToEndOfColumn:";
	"~$\UF701" = "moveToEndOfColumnAndModifySelection:";

	"^\UF700"   = "moveToBeginningOfBlock:";
	"^\UF701"   = "moveToEndOfBlock:";
	"^$\UF700"  = "moveToBeginningOfBlockAndModifySelection:";
	"^$\UF701"  = "moveToEndOfBlockAndModifySelection:";
	"^~\UF700"  = "moveToBeginningOfBlock:";
	"^~\UF701"  = "moveToEndOfBlock:";
	"^~$\UF700" = "moveToBeginningOfBlockAndModifySelection:";
	"^~$\UF701" = "moveToEndOfBlockAndModifySelection:";

	"^\UF702"   = "moveSubWordLeft:";
	"^\UF703"   = "moveSubWordRight:";
	"^$\UF702"  = "moveSubWordLeftAndModifySelection:";
	"^$\UF703"  = "moveSubWordRightAndModifySelection:";
	"^\U007F"   = "deleteSubWordLeft:";
	"^\UF728"   = "deleteSubWordRight:";
	"^~\UF702"  = "moveSubWordLeft:";
	"^~\UF703"  = "moveSubWordRight:";
	"^~$\UF702" = "moveSubWordLeftAndModifySelection:";
	"^~$\UF703" = "moveSubWordRightAndModifySelection:";
	"^~\U007F"  = "deleteSubWordLeft:";
	"^~\UF728"  = "deleteSubWordRight:";

	"$\033"    = "previousCompletion:";
	"@\UF728"  = "deleteToEndOfLine:";
	"~\UF705"  = "showContextMenu:";

	"~\UF704"  = "showBundlesMenu:";

	"^w"       = "selectWord:";
	"@L"       = "selectHardLine:";
	"^~p"      = "selectParagraph:";
	"^~b"      = "selectCurrentScope:";

	"^T"       = "transposeWords:";

	"^g"       = "changeCaseOfLetter:";
	"^~g"      = "changeCaseOfWord:";

	"^u"       = "uppercaseWord:";
	"^U"       = "lowercaseWord:";
	"^~u"      = "capitalizeWord:";

	"~$\t"     = "shiftLeft:";
	"~\t"      = "shiftRight:";
	"~@["      = "indent:";

	"^q"       = "reformatText:";
	"^j"       = "reformatTextAndJustify:";
	"^~q"      = "unwrapText:";
}
