<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OakCommitWindow"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <tableCellView identifier="path" id="bP4-qe-84i" userLabel="CWTableCellView" customClass="CWTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="388" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-S9-MMU">
                    <rect key="frame" x="102" y="2" width="238" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="File Path" id="bgw-pu-OYC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="749" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-VC-30L">
                    <rect key="frame" x="26" y="2" width="74" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="SCM Status" id="xBR-Dj-ye7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-e8-EXS">
                    <rect key="frame" x="3" y="0.0" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="mV7-0q-gJ2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-4o-6Ya">
                    <rect key="frame" x="343" y="1" width="40" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Diff" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UTd-Na-4I7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LDd-S9-MMU" secondAttribute="bottom" constant="2" id="2YQ-RR-3Fw"/>
                <constraint firstItem="LDd-S9-MMU" firstAttribute="leading" secondItem="HMc-VC-30L" secondAttribute="trailing" constant="6" id="521-YW-4UB"/>
                <constraint firstAttribute="bottom" secondItem="Hsh-4o-6Ya" secondAttribute="bottom" constant="2" id="PBM-bU-izb"/>
                <constraint firstItem="Hsh-4o-6Ya" firstAttribute="leading" secondItem="LDd-S9-MMU" secondAttribute="trailing" constant="6" id="Q35-Qa-6hX"/>
                <constraint firstItem="Vs9-e8-EXS" firstAttribute="leading" secondItem="bP4-qe-84i" secondAttribute="leading" constant="6" id="n05-9C-QpO"/>
                <constraint firstAttribute="trailing" secondItem="Hsh-4o-6Ya" secondAttribute="trailing" constant="6" id="nMJ-z1-h0y"/>
                <constraint firstAttribute="bottom" secondItem="Vs9-e8-EXS" secondAttribute="bottom" constant="3" id="pmk-IU-hgI"/>
                <constraint firstAttribute="bottom" secondItem="HMc-VC-30L" secondAttribute="bottom" constant="2" id="qDm-5V-MXE"/>
                <constraint firstItem="HMc-VC-30L" firstAttribute="leading" secondItem="Vs9-e8-EXS" secondAttribute="trailing" constant="5" id="sFO-ps-oUQ"/>
            </constraints>
            <connections>
                <outlet property="commitCheckBox" destination="Vs9-e8-EXS" id="gTZ-f6-SQ5"/>
                <outlet property="diffButton" destination="Hsh-4o-6Ya" id="Ce8-XX-JT0"/>
                <outlet property="statusTextField" destination="HMc-VC-30L" id="pYg-Zj-p1L"/>
                <outlet property="textField" destination="LDd-S9-MMU" id="9Q1-jt-T1l"/>
            </connections>
        </tableCellView>
    </objects>
</document>
