<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PropertiesViewController">
            <connections>
                <outlet property="objectController" destination="99" id="100"/>
                <outlet property="view" destination="1" id="98"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Macro Properties">
            <rect key="frame" x="0.0" y="0.0" width="178" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                    <rect key="frame" x="18" y="18" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use local clipboard" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="97">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="99" name="value" keyPath="selection.useGlobalClipboard" id="130">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-168" y="129"/>
        </customView>
        <objectController id="99">
            <declaredKeys>
                <string>useGlobalClipboard</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="properties" id="109"/>
            </connections>
        </objectController>
    </objects>
</document>
