# -*- Makefile -*- for the GNU Emacs Lisp Reference Manual.

# Copyright (C) 2003-2012 Free Software Foundation, Inc.

# This file is part of GNU Emacs.

# GNU Emacs is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# GNU Emacs is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.


# Standard configure variables.
srcdir = .

infodir = $(srcdir)/../../info

# Directory with emacsver.texi.
emacsdir = $(srcdir)/../emacs
# Directory with the (customized) texinfo.tex file.
texinfodir = $(srcdir)/../misc

# Redefine `TEX' if `tex' does not invoke plain TeX.  For example:
# TEX=platex
TEX=tex
INSTALL_INFO = install-info
MAKEINFO = makeinfo
MAKEINFO_OPTS = --force --enable-encoding  -I$(srcdir) -I$(emacsdir)

# The environment variable and its value to add $(srcdir) to the path
# searched for TeX input files.
texinputdir = $(srcdir)\..\..\nt\envadd.bat \
		"TEXINPUTS=$(srcdir);$(texinfodir);$(emacsdir);$(TEXINPUTS)" \
		"MAKEINFO=$(MAKEINFO) $(MAKEINFO_OPTS)" /C

# List of all the texinfo files in the manual:

srcs = \
  $(emacsdir)/emacsver.texi \
  $(srcdir)/abbrevs.texi \
  $(srcdir)/advice.texi \
  $(srcdir)/anti.texi \
  $(srcdir)/back.texi \
  $(srcdir)/backups.texi \
  $(srcdir)/buffers.texi \
  $(srcdir)/commands.texi \
  $(srcdir)/compile.texi \
  $(srcdir)/control.texi \
  $(srcdir)/customize.texi \
  $(srcdir)/debugging.texi \
  $(srcdir)/display.texi \
  $(srcdir)/edebug.texi \
  $(srcdir)/elisp.texi \
  $(srcdir)/errors.texi \
  $(srcdir)/eval.texi \
  $(srcdir)/files.texi \
  $(srcdir)/frames.texi \
  $(srcdir)/functions.texi \
  $(srcdir)/hash.texi \
  $(srcdir)/help.texi \
  $(srcdir)/hooks.texi \
  $(srcdir)/internals.texi \
  $(srcdir)/intro.texi \
  $(srcdir)/keymaps.texi \
  $(srcdir)/lists.texi \
  $(srcdir)/loading.texi \
  $(srcdir)/macros.texi \
  $(srcdir)/maps.texi \
  $(srcdir)/markers.texi \
  $(srcdir)/minibuf.texi \
  $(srcdir)/modes.texi \
  $(srcdir)/nonascii.texi \
  $(srcdir)/numbers.texi \
  $(srcdir)/objects.texi \
  $(srcdir)/os.texi \
  $(srcdir)/package.texi \
  $(srcdir)/positions.texi \
  $(srcdir)/processes.texi \
  $(srcdir)/searching.texi \
  $(srcdir)/sequences.texi \
  $(srcdir)/streams.texi \
  $(srcdir)/strings.texi \
  $(srcdir)/symbols.texi \
  $(srcdir)/syntax.texi \
  $(srcdir)/text.texi \
  $(srcdir)/tips.texi \
  $(srcdir)/variables.texi \
  $(srcdir)/windows.texi \
  $(srcdir)/index.texi \
  $(srcdir)/gpl.texi \
  $(srcdir)/doclicense.texi


.PHONY: clean

# The info file is named `elisp'.

info: $(infodir)/elisp

$(infodir)/dir:
	$(INSTALL_INFO) --info-dir=$(infodir) $(infodir)/elisp

$(infodir)/elisp: $(srcs)
	$(MAKEINFO) $(MAKEINFO_OPTS) -o $(infodir)/elisp $(srcdir)/elisp.texi

elisp.dvi: $(srcs)
	$(texinputdir) $(TEX) $(srcdir)/elisp.texi

clean:
	- $(DEL) *.toc *.aux *.log *.cp *.cps *.fn *.fns *.tp *.tps \
                 *.vr *.vrs *.pg *.pgs *.ky *.kys
	- $(DEL) make.out core
	- $(DEL) $(infodir)/elisp*

distclean: clean
	- $(DEL) makefile

maintainer-clean: distclean
	- $(DEL) elisp elisp-? elisp-?? elisp.dvi elisp.oaux
