<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>OAK_DEBUG_VAR(${TM_FILENAME/^(.*?)(\..+)?$/\u$1/}$1);</string>
	<key>name</key>
	<string>OAK_DEBUG_VAR(…);</string>
	<key>scope</key>
	<string>source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>V</string>
	<key>uuid</key>
	<string>BEE69D89-0541-420A-BEE1-82DF9C180BFE</string>
</dict>
</plist>
